# Coverage data, format version: 2.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
269
471
9
scala.Predef.println
Apply
false
0
false
scala.Predef.println("\n___________________________________________________\n1. Example showing problems with mutable variables:\n---------------------------------------------------")

2
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
485
495
13
<nosymbol>
Literal
false
0
false
"foo(1): "

3
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
498
521
13
best_practices.MutableVariables.foo
Apply
false
0
false
best_practices.MutableVariables.foo(1)

4
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
485
521
13
java.lang.String.+
Apply
false
0
false
"foo(1): ".+(best_practices.MutableVariables.foo(1))

5
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
477
522
13
scala.Predef.println
Apply
false
0
false
scala.Predef.println("foo(1): ".+(best_practices.MutableVariables.foo(1)))

6
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
536
546
14
<nosymbol>
Literal
false
0
false
"foo(1): "

7
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
549
572
14
best_practices.MutableVariables.foo
Apply
false
0
false
best_practices.MutableVariables.foo(1)

8
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
536
572
14
java.lang.String.+
Apply
false
0
false
"foo(1): ".+(best_practices.MutableVariables.foo(1))

9
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
528
573
14
scala.Predef.println
Apply
false
0
false
scala.Predef.println("foo(1): ".+(best_practices.MutableVariables.foo(1)))

10
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
645
709
17
scala.Predef.println
Apply
false
0
false
scala.Predef.println("\nBetter implementation of above problem without var:")

11
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
723
733
18
<nosymbol>
Literal
false
0
false
"foo(1): "

12
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
736
761
18
best_practices.ImmutableVariables.foo
Apply
false
0
false
best_practices.ImmutableVariables.foo(1)

13
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
723
761
18
java.lang.String.+
Apply
false
0
false
"foo(1): ".+(best_practices.ImmutableVariables.foo(1))

14
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
715
762
18
scala.Predef.println
Apply
false
0
false
scala.Predef.println("foo(1): ".+(best_practices.ImmutableVariables.foo(1)))

15
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
776
786
19
<nosymbol>
Literal
false
0
false
"foo(1): "

16
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
789
814
19
best_practices.ImmutableVariables.foo
Apply
false
0
false
best_practices.ImmutableVariables.foo(1)

17
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
776
814
19
java.lang.String.+
Apply
false
0
false
"foo(1): ".+(best_practices.ImmutableVariables.foo(1))

18
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
768
815
19
scala.Predef.println
Apply
false
0
false
scala.Predef.println("foo(1): ".+(best_practices.ImmutableVariables.foo(1)))

19
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
948
959
22
scala.collection.immutable.List.apply
Apply
false
0
false
scala.collection.immutable.List.apply[Int](1, 2, 3)

20
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
965
1002
23
scala.Predef.println
Apply
false
0
false
scala.Predef.println("\nException from the rule:")

21
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
1016
1027
24
<nosymbol>
Literal
false
0
false
"sum(x):  "

22
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
1030
1072
24
best_practices.MutableVariables.sum
Apply
false
0
false
best_practices.MutableVariables.sum(mutableVariablesList)

23
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
1016
1072
24
java.lang.String.+
Apply
false
0
false
"sum(x):  ".+(best_practices.MutableVariables.sum(mutableVariablesList))

24
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
1008
1073
24
scala.Predef.println
Apply
false
0
false
scala.Predef.println("sum(x):  ".+(best_practices.MutableVariables.sum(mutableVariablesList)))

25
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
1087
1098
25
<nosymbol>
Literal
false
0
false
"sum2(x): "

26
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
1101
1144
25
best_practices.MutableVariables.sum2
Apply
false
0
false
best_practices.MutableVariables.sum2(mutableVariablesList)

27
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
1087
1144
25
java.lang.String.+
Apply
false
0
false
"sum2(x): ".+(best_practices.MutableVariables.sum2(mutableVariablesList))

28
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
1079
1145
25
scala.Predef.println
Apply
false
0
false
scala.Predef.println("sum2(x): ".+(best_practices.MutableVariables.sum2(mutableVariablesList)))

29
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
1187
1310
28
scala.Predef.println
Apply
false
0
false
scala.Predef.println("\n_______________________\n2. Problem with nulls:\n-----------------------")

30
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
1445
1460
33
best_practices.NotUsingNulls.x
Select
false
0
false
best_practices.NotUsingNulls.x

31
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
1566
1610
35
java.lang.String.+
Apply
false
0
false
"val of type String: ".+(notUsingNullsString)

32
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
1558
1611
35
scala.Predef.println
Apply
false
0
false
scala.Predef.println("val of type String: ".+(notUsingNullsString))

33
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
1638
1669
37
java.lang.String.toLowerCase
Apply
false
0
false
notUsingNullsString.toLowerCase()

34
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
1630
1670
37
scala.Predef.println
Apply
false
0
false
scala.Predef.println(notUsingNullsString.toLowerCase())

35
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
1630
1670
37
scala.Predef.println
Block
true
0
false
scala.Predef.println(notUsingNullsString.toLowerCase())

36
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
1726
1753
39
scala.Predef.println
Apply
false
0
false
scala.Predef.println("Do not use null.")

37
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
1956
1985
46
best_practices.UseOption.toMyDouble
Apply
false
0
false
best_practices.UseOption.toMyDouble("1.a23")

38
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
1999
2056
47
scala.Option.getOrElse
Apply
false
0
false
parseStringToDoubleOption.getOrElse[Any]("It\'s not a Double.")

39
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
1991
2057
47
scala.Predef.println
Apply
false
0
false
scala.Predef.println(parseStringToDoubleOption.getOrElse[Any]("It\'s not a Double."))

40
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
2110
2118
49
<nosymbol>
Literal
false
0
false
"1.as23"

41
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
2110
2127
49
scala.collection.immutable.StringLike.toDouble
Select
false
0
false
scala.Predef.augmentString("1.as23").toDouble

42
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
2133
2133
50
<nosymbol>
Literal
false
0
false
()

43
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
2076
2127
48
<nosymbol>
Block
true
0
false
{
  val parseStringToDouble: Double = scala.Predef.augmentString("1.as23").toDouble;
  ()
}

44
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\Main.scala
<empty>
Main
Object
Main
main
2183
2212
51
scala.Predef.println
Apply
false
0
false
scala.Predef.println("It\'s not a Double.")

45
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\best_practices\ImmutableVariables.scala
best_practices
ImmutableVariables
Object
best_practices.ImmutableVariables
<none>
277
278
13
<nosymbol>
Literal
false
0
false
0

46
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\best_practices\ImmutableVariables.scala
best_practices
ImmutableVariables
Object
best_practices.ImmutableVariables
foo
320
325
15
scala.Int.+
Apply
false
0
false
ImmutableVariables.this.i.+(j)

47
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\best_practices\MutableVariables.scala
best_practices
MutableVariables
Object
best_practices.MutableVariables
<none>
251
252
13
<nosymbol>
Literal
false
0
false
0

48
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\best_practices\MutableVariables.scala
best_practices
MutableVariables
Object
best_practices.MutableVariables
foo
286
292
15
scala.Int.+
Apply
false
0
false
MutableVariables.this.i.+(j)

49
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\best_practices\MutableVariables.scala
best_practices
MutableVariables
Object
best_practices.MutableVariables
foo
286
292
15
best_practices.MutableVariables.i_=
Apply
false
0
false
MutableVariables.this.i_=(MutableVariables.this.i.+(j))

50
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\best_practices\MutableVariables.scala
best_practices
MutableVariables
Object
best_practices.MutableVariables
foo
298
299
16
best_practices.MutableVariables.i
Select
false
0
false
MutableVariables.this.i

51
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\best_practices\MutableVariables.scala
best_practices
MutableVariables
Object
best_practices.MutableVariables
sum
512
513
26
<nosymbol>
Literal
false
0
false
0

52
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\best_practices\MutableVariables.scala
best_practices
MutableVariables
Object
best_practices.MutableVariables
sum
534
540
27
scala.Int.+
Apply
false
0
false
s.+(i)

53
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\best_practices\MutableVariables.scala
best_practices
MutableVariables
Object
best_practices.MutableVariables
sum
519
540
27
scala.collection.immutable.List.foreach
Apply
false
0
false
list.foreach[Unit](((i: Int) => s = s.+(i)))

54
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\best_practices\MutableVariables.scala
best_practices
MutableVariables
Object
best_practices.MutableVariables
sum2
742
742
37
scala.math.Numeric.IntIsIntegral
Select
false
0
false
math.this.Numeric.IntIsIntegral

55
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\best_practices\MutableVariables.scala
best_practices
MutableVariables
Object
best_practices.MutableVariables
sum2
737
745
37
scala.collection.TraversableOnce.sum
ApplyToImplicitArgs
false
0
false
list.sum[Int](math.this.Numeric.IntIsIntegral)

56
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\best_practices\NotUsingNulls.scala
best_practices
NotUsingNulls
Object
best_practices.NotUsingNulls
<none>
68
72
4
<nosymbol>
Literal
false
0
false
null

57
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\best_practices\UseOption.scala
best_practices
UseOption
Object
best_practices.UseOption
toMyDouble
117
127
6
scala.collection.immutable.StringLike.toDouble
Select
false
0
false
scala.Predef.augmentString(s).toDouble

58
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\best_practices\UseOption.scala
best_practices
UseOption
Object
best_practices.UseOption
toMyDouble
112
128
6
scala.Some.apply
Apply
false
0
false
scala.Some.apply[Double](scala.Predef.augmentString(s).toDouble)

59
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\best_practices\UseOption.scala
best_practices
UseOption
Object
best_practices.UseOption
toMyDouble
112
128
6
scala.Some.apply
Block
true
0
false
scala.Some.apply[Double](scala.Predef.augmentString(s).toDouble)

60
D:\Mgr\Do trzech razy sztuka\Repo\mgr-s22220\s22220-mgr-Oskar-Gasior\src\main\scala\best_practices\UseOption.scala
best_practices
UseOption
Object
best_practices.UseOption
toMyDouble
172
176
8
scala.None
Select
false
0
false
scala.None

